# springboot

Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringHomepage/: build.gradle
SpringHomepage/src/main/java/com/study/config/: MemberPasswordEncoder.java
SpringHomepage/src/main/java/com/study/controller/: BoardController.java  BoardRestController.java  MemberController.java  MemberRestController.java  MenuRestController.java  ReplyController.java
SpringHomepage/src/main/java/com/study/domain/: Board.java  Member.java  Menu.java  Reply.java
SpringHomepage/src/main/java/com/study/dto/: UserDto.java
SpringHomepage/src/main/java/com/study/repository/: BoardRepository.java  ReplyRepository.java
SpringHomepage/src/main/java/com/study/service/: BoardService.java  MemberRestService.java  MemberService.java  MenuService.java  ReplyService.java
SpringHomepage/src/main/resources/templates/: index.html
SpringHomepage/src/main/resources/templates/board/: detail.html  list.html  writeForm.html
SpringHomepage/src/main/resources/templates/fragments/: header.html
SpringHomepage/src/main/resources/templates/member/: registerForm.html
SpringHomepage/src/main/resources/templates/menu/: menuForm.html
ex01_logger/: build.gradle
ex02_jspSetting/: build.gradle
ex03_jspMybatis/: build.gradle  settings.gradle
ex04_security/: build.gradle  settings.gradle
ex05_JPA/: build.gradle  settings.gradle
ex05_JPA/WEB-INF/: web.xml
ex05_JPA/src/main/java/exam1/: BasicUse.java  Member1.java
ex05_JPA/src/main/java/exam2/: Member2.java  Member2TableCreate.java
ex05_JPA/src/main/java/exam3/: Member3.java  Member3Test.java
ex05_JPA/src/main/java/exam4/: Member4.java  Test01_Insert.java  Test02_select.java  Test03_update.java  Test04_delete.java
ex05_JPA/src/main/java/exam5/: Member5.java  Member5TableCreate.java  Test01_Insert.java  Test02_TypedQuery.java  Test03_Parameter.java  Test04_ParameterLike.java
ex06_MemberJpa01/: build.gradle  settings.gradle
ex07_MemberJpa02/: settings.gradle
ex08_JpaPaging/: settings.gradle
ex09_AssociativeMapping/: settings.gradle
ex10_NativeQuery/: settings.gradle
ex11_WebJars/: build.gradle  settings.gradle
springJWT/: build.gradle
springJWT/.jpb/: jpb-settings.xml
(+91 files in other folders)
