#log4jdbc\uB85C \uBCF4\uC5EC\uC904 \uACBD\uC6B0
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=springboot

#\uCEE4\uB125\uC158 \uD480 \uCD5C\uB300 5\uAC1C\uB97C \uC4F0\uACA0\uB2E4
spring.datasource.hikari.maximum-pool-size=5

#JPA \uAE30\uBCF8\uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.jwt.secret
spring.jwt.secret=dkwodkeishfkdlsdkdiehfsdladfhahfoweifddkfjdksiehwlvczxpscmsjeu